<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>
            #r1{background-color: gray;height: 60px;width:100%;padding-top:10px;padding-left: 15px;margin-bottom: 10px;}
            #r2,#r5{background-color: gray;height: 40px;width:100%;text-align: center;padding-top:5px;margin-bottom: 10px;}
            #r3{background-color: gray;height: 80px;width: 100%;text-align: center;padding-top: 10px;margin-bottom: 10px;}
            #r4{height: 200px;width: 100%;margin-bottom: 10px;}
            #r4c1{width: 48%;margin-right: 1%;}
            #r4c2{width: 48%;margin-left: 1%;}
            #r4 div{background-color: gray;float:left;padding-top: 10px;height:190px;text-align: center;}
            </style>
    </head>
    <body>
        <div id="r1">Logo</div>
        <div id="r2">Navigation</div>
        <div id="r3">Header/Footer</div>
        <div id="r4">
            <div id="r4c1">sidebar</div>
            <div id="r4c2">body area</div>
        </div>
        <div id="r5">Banner</div>

    </body>
</html>