<!DOCTYPE html>
<html>
    <head>
        <style>
            #r1{background-color: gray;height: 40px;width:95% ;padding-left: 5%;padding-top: 30px;margin-bottom: 10px;}
            #r2,#r3,#r5{background-color: gray;height: 33px;width: 100%;text-align: center;margin-bottom: 10px;padding-top: 7px;}
            #r4{height:600px;width: 100%;margin-bottom: 10px;}
            #r4c1{width:32%;margin-right: 1%;}
            #r4c2{width:32%;margin-left:1%;margin-right:1%;}
            #r4c3{width: 32%;margin-left: 1%;}
            
            #r4 div{ background-color: gray;float: left;padding-top:280px;height: 320px;text-align: center;}
            </style>
    </head>
    <body>
                <div id="r1">logo</div>
                <div id="r2">navigation</div>
                <div id="r3">header/footer</div>
                <div id="r4">
                    <div id="r4c1">sidebar</div>
                    <div id="r4c2">body area</div>
                    <div id="r4c3">statusbar</div>
                    
                </div>
                <div id="r5">banner</div>
    </body>
    </html>