<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
       .container{position: relative; width: 50%; }
       .image{display: block; height: auto; width: 100%;}
       .overlay{position: absolute;top: 0;bottom: 0;left: 0;right: 0;height: 100%; width: 100%; opacity: 0;
        transition: 5s ease; background-color: aqua;}
        .container:hover .overlay{
            opacity: 1;
        }
        .text{color: white; font-size: 20px; position: relative; top: 50%;left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>

   <h2>Fade In overlay</h2>
   <p>Hover over the image to see the effect</p>
   <div class="container">
    <img class="image" alt="Avtar" src="avtar.png">
    <div class="overlay">
        <div class="text">Hello World</div>
    </div>
   </div>
   

</body>
</html>
