<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }
        #myVideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .content{
            position: fixed;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        #myBtn{
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: pink;
            cursor: pointer;
        }
        #myBtn:hover{
            background: #add;
            color: black;
        }
    </style>
</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="mov_bbb.mp4" type="video/mp4">
    Your brwoser does not support HTML Video.
</video>

<div class="content">
    <h1>Heading</h1>
    <p>This is a Silver Oak University</p>
    <button id="myBtn" onclick="my_function()">Pause</button>
</div>
<script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    function my_function(){
        if(video.paused){
            video.play();
            btn.innerHTML = "Pause";
        }
        else{
            video.pause();
            btn.innerHTML = "Play";
        }
    }
</script>

</body>
</html>
